<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <et.song.ui.widgets.ETTBTrim android:layout_gravity="center" android:id="@id/trim_side" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:ball="@drawable/ic_tbtrim_ball" custom:et_background="@drawable/ic_tbtrim_bg" custom:min="0" custom:max="32" custom:leftBackground="@drawable/ic_tbtrim_left" custom:rightBackground="@drawable/ic_tbtrim_right" />
</LinearLayout>